spring.application.name=socialnetwork
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/socialnetwork
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true

spring.devtools.restart.enabled=true

#default 1MB
spring.servlet.multipart.max-file-size = 50MB

#default 10MB
spring.servlet.multipart.max-request-size = 50MB

#debug logging
logging.level.org.springframework.web=DEBUG

#config session
spring.session.strored-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
